@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rokkit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

.container {
  padding-top: 25px;
  background-color: #fdfdfdf4;
  max-width: 1080px;
  margin: 0 auto;
}
.container h1 {
  font-weight: bolder;
  font-size: 40px;
  max-width: 1080px;
}
.services {
  padding: 10px;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  justify-items: center;
  margin: 0 auto;
  max-width: 1080px;
}
.card {
  background-color: #fff;
  height: 355px;
  width: 330px;
  box-shadow: 1px 1px 5px 5px rgb(240, 236, 236);
}
.card:hover {
  box-shadow: 1px 1px 5px 5px rgb(237, 231, 231);
  width: 320px;
  transition: width 0.25s, height 0.25s;
}
.card img {
  height: 200px;
}
.card h2 {
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  /* text-align: right; */
}
.card p {
  margin-bottom: 10px;
  color: rgb(94, 91, 91);
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
  letter-spacing: 0.6px;
  font-size: 14px;
  min-height: 70px;
}
.moreinfoContainer {
  margin-top: 10px;
  margin-left: 10px;
  text-align: start;
}
.moreinfo {
  border: 3px solid #fe4056;
  color: #fe4056;
  padding: 5px;
  background-color: white;
  border-radius: 10px;
}
.moreinfo:hover {
  color: white;
  background-color: #fe4056;
  transition: 0.25s;
  transition-timing-function: ease-in;
}
@media screen and (min-width: 600px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: black;
  }
  .card {
    width: 300px;
  }
}

@media screen and (min-width: 800px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: black;
  }
}

@media screen and (min-width: 1000px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: black;
  }
  .card {
    width: 300px;
  }
}
